# player_doll_addon-neoForge-1.21.1

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: .gitkeep
src/main/java/com/lanye/dolladdon/: PlayerDollAddon.java  PlayerDollAddonClient.java
src/main/java/com/lanye/dolladdon/api/action/: ActionExamples.java  ActionKeyframe.java  ActionMode.java  DollAction.java  ProcessedKeyframe.java  README.md  SimpleDollAction.java
src/main/java/com/lanye/dolladdon/api/pose/: DollPose.java  SimpleDollPose.java
src/main/java/com/lanye/dolladdon/base/: DollEntityFactory.java
src/main/java/com/lanye/dolladdon/base/entity/: BaseDollEntity.java
src/main/java/com/lanye/dolladdon/base/item/: BaseDollItem.java
src/main/java/com/lanye/dolladdon/base/render/: BaseDollItemRenderer.java  BaseDollRenderer.java  DollRenderConfig.java  DollRenderHelper.java  PlayerEntityModelWrapper.java
src/main/java/com/lanye/dolladdon/client/: ActionDebugStickHandler.java  DebugStickTooltipHandler.java  DollActionKeyHandler.java  PoseDebugStickHandler.java
src/main/java/com/lanye/dolladdon/client/data/: ActionDebugStickData.java  PoseDebugStickData.java
src/main/java/com/lanye/dolladdon/client/render/: AlexDollItemRenderer.java  AlexDollRenderer.java  BaseDollItemRenderer.java  PlayerDollEntityRenderer.java  PlayerDollItemRenderer.java  PlayerDollRenderHelper.java  PlayerDollRenderer.java  SteveDollItemRenderer.java  SteveDollRenderer.java
src/main/java/com/lanye/dolladdon/command/: PlayerDollCommand.java
src/main/java/com/lanye/dolladdon/compat/skinlayers3d/: Doll3DSkinData.java  Doll3DSkinUtil.java  SkinLayersDetector.java
src/main/java/com/lanye/dolladdon/config/: ModConfig.java
src/main/java/com/lanye/dolladdon/dynamic/: DynamicDollEntity.java  DynamicDollItem.java
src/main/java/com/lanye/dolladdon/dynamic/render/: DynamicDollItemRenderer.java  DynamicDollRenderer.java
src/main/java/com/lanye/dolladdon/entity/: AlexDollEntity.java  BaseDollEntity.java  PlayerDollEntity.java  SteveDollEntity.java
src/main/java/com/lanye/dolladdon/event/: PlayerDollEvents.java
src/main/java/com/lanye/dolladdon/impl/block/: CustomBlock.java
src/main/java/com/lanye/dolladdon/impl/entity/: AlexDollEntity.java  CustomTextureDollEntity.java  SteveDollEntity.java
src/main/java/com/lanye/dolladdon/impl/item/: ActionDebugStick.java  AlexDollItem.java  CustomTextureDollItem.java  PoseDebugStick.java  SteveDollItem.java
src/main/java/com/lanye/dolladdon/impl/render/: AlexDollItemRenderer.java  AlexDollRenderer.java  CustomTextureDollItemRenderer.java  CustomTextureDollRenderer.java  StandardDollItemRenderer.java  SteveDollItemRenderer.java  SteveDollRenderer.java
src/main/java/com/lanye/dolladdon/info/: BodyPartsTransformInfo.java  MeshRenderInfo.java  MeshRenderPartsInfo.java  OverlayPartsRotationInfo.java  PartTransformInfo.java  RenderContextInfo.java
src/main/java/com/lanye/dolladdon/init/: DefaultFileInitializer.java  ModBlocks.java  ModDataComponents.java  ModEntities.java  ModItems.java
src/main/java/com/lanye/dolladdon/item/: AlexDollItem.java  BaseDollItem.java  PlayerDollCreatorItem.java  PlayerDollItem.java  SteveDollItem.java
src/main/java/com/lanye/dolladdon/mixin/: MouseMixin.java
src/main/java/com/lanye/dolladdon/model/: BodyPartsTransformInfo.java  MeshRenderInfo.java  MeshRenderPartsInfo.java  OverlayPartsRotationInfo.java  PartTransformInfo.java  RenderContextInfo.java
src/main/java/com/lanye/dolladdon/util/: ActionDebugStickData.java  ActionLoader.java  DefaultFileInitializer.java  DynamicDollLoader.java  DynamicModelGenerator.java  DynamicResourcePack.java  DynamicTextureManager.java  ExternalTextureLoader.java  LogLevel.java  ModuleLogger.java  PlayerDollUtil.java  PlayerSkinUtil.java  PngTextureScanner.java  PoseActionManager.java  PoseDebugStickData.java  PoseLoader.java  ResourceFileGenerator.java  ResourceInjector.java
src/main/java/com/lanye/dolladdon/util/data/: ActionDebugStickData.java  PoseDebugStickData.java
src/main/java/com/lanye/dolladdon/util/factory/: DollEntityFactory.java
src/main/java/com/lanye/dolladdon/util/init/: DefaultFileInitializer.java
src/main/java/com/lanye/dolladdon/util/logging/: FileLogger.java  LogConfigManager.java  LogLevel.java  LogModuleConfig.java  ModuleLogger.java
src/main/java/com/lanye/dolladdon/util/pose/: ActionLoader.java  PoseActionManager.java  PoseLoader.java
src/main/java/com/lanye/dolladdon/util/resource/: ExternalTextureLoader.java  PlayerSkinUtil.java  PngTextureScanner.java  ResourceFileGenerator.java  ResourceInjector.java
src/main/java/com/lanye/dolladdon/util/skinlayers3d/: Doll3DSkinData.java  Doll3DSkinUtil.java  SkinLayersDetector.java  SkinLayersLogger.java
src/main/resources/: fabric.mod.json  pack.mcmeta  player_doll.mixins.json
src/main/resources/assets/player_doll/defaults/: README.md
src/main/resources/assets/player_doll/defaults/actions/: dance.json  run.json  sit.json  wave.json
src/main/resources/assets/player_doll/defaults/poses/: crouching.json  lying.json  running.json  sitting.json  spread_arms.json  spread_legs.json  standing.json
src/main/resources/assets/player_doll/lang/: en_us.json  zh_cn.json
src/main/resources/assets/player_doll_addon/actions/: dance.json  sit.json  wave.json
src/main/resources/assets/player_doll_addon/blockstates/: custom_block.json
src/main/resources/assets/player_doll_addon/defaults/actions/: sit.json  wave.json
src/main/resources/assets/player_doll_addon/defaults/poses/: wave_up.json
src/main/resources/assets/player_doll_addon/lang/: en_us.json  zh_cn.json
src/main/resources/assets/player_doll_addon/models/block/: custom_block.json
src/main/resources/assets/player_doll_addon/models/item/: alex_doll.json
src/main/resources/assets/player_doll_addon/poses/: standing.json  wave_up.json
src/main/resources/assets/player_doll_addon/textures/item/: README.md
※bk.gradle/buildOutputCleanup/: cache.properties
