plugins {
    id 'fabric-loom' version '1.3.9'
    id 'maven-publish'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

// 安全地读取属性
def getModProperty(String name, String defaultValue = '') {
    return project.findProperty(name) ?: defaultValue
}

version = getModProperty('mod_version', '1.0.0')
group = getModProperty('mod_group_id', 'com.lanye.dolladdon')

base {
    // 设置 jar 文件的基础名称
    // 最终生成的 jar 文件名格式为: ${archivesName}-${version}.jar
    // 例如: player_doll-1.0.0.jar
    archivesName = getModProperty('mod_id', 'player_doll')
    // 如果需要自定义名称，可以直接设置，例如:
    // archivesName = 'player-doll-addon'
    // 或者包含版本号: archivesName = "${getModProperty('mod_id', 'player_doll')}-${getModProperty('mod_version', '1.0.0')}"
}

repositories {
    // 使用国内镜像加速依赖下载
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    // Fabric 官方仓库（必须保留）
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    // Modrinth Maven 仓库
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
    }
    // Maven Central 作为备用
    mavenCentral()
    // 本地Maven仓库
    mavenLocal()
}

loom {
    // 如果需要使用 Quilt Mappings，取消下面的注释
    // quiltMappings()
    
    // 如果需要使用 Parchment，取消下面的注释并配置
    // parchment {
    //     minecraftVersion = getModProperty('minecraft_version', '1.20.1')
    //     mappingsVersion = getModProperty('parchment_mappings_version', '2023.06.26-1.20.1')
    // }
}

dependencies {
    // Minecraft
    minecraft "com.mojang:minecraft:${getModProperty('minecraft_version', '1.20.1')}"
    
    // Yarn mappings
    mappings "net.fabricmc:yarn:${getModProperty('yarn_mappings', '1.20.1+build.10')}:v2"
    
    // Fabric Loader
    modImplementation "net.fabricmc:fabric-loader:${getModProperty('loader_version', '0.18.0')}"
    
    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${getModProperty('fabric_version', '0.92.6+1.20.1')}"
}

// Java 17 for Minecraft 1.20.1
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", getModProperty('minecraft_version', '1.20.1')
    inputs.property "loader_version", getModProperty('loader_version', '0.18.0')
    inputs.property "mod_id", getModProperty('mod_id', 'player_doll')
    inputs.property "mod_name", getModProperty('mod_name', 'Player Doll Addon')
    inputs.property "mod_license", getModProperty('mod_license', 'All Rights Reserved')
    inputs.property "mod_authors", getModProperty('mod_authors', 'YourNameHere')
    inputs.property "mod_description", getModProperty('mod_description', 'KaleidoscopeDoll Addon - Create dolls with current player\'s skin.')

    filteringCharset = 'UTF-8'
    
    filesMatching("fabric.mod.json") {
        expand([
            "version": project.version,
            "minecraft_version": getModProperty('minecraft_version', '1.20.1'),
            "loader_version": getModProperty('loader_version', '0.18.0'),
            "mod_id": getModProperty('mod_id', 'player_doll'),
            "mod_name": getModProperty('mod_name', 'Player Doll Addon'),
            "mod_license": getModProperty('mod_license', 'All Rights Reserved'),
            "mod_authors": getModProperty('mod_authors', 'YourNameHere'),
            "mod_description": getModProperty('mod_description', 'KaleidoscopeDoll Addon - Create dolls with current player\'s skin.')
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    it.options.release = 17
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
    
    // 自定义 jar 文件名称
    // 导出名称为: player_doll_1.20.1_fabric.jar
    archiveFileName = "player_doll_1.20.1_fabric.jar"
}

// configure the maven publication
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

