plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.78'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

// 安全地读取属性，避免 MinecraftDev 插件解析错误
def getModProperty(String name, String defaultValue = '') {
    return project.findProperty(name) ?: defaultValue
}

version = getModProperty('mod_version', '1.0.0')
group = getModProperty('mod_group_id', 'com.lanye.dolladdon')

repositories {
    // 使用国内镜像加速依赖下载
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    // NeoForge 官方仓库（必须保留）
    maven {
        name = 'NeoForge'
        url = 'https://maven.neoforged.net/releases'
    }
    // Modrinth Maven 仓库
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
    }
    // Maven Central 作为备用
    mavenCentral()
    // 本地Maven仓库
    mavenLocal()
}

base {
    archivesName = getModProperty('mod_id', 'player_doll_addon')
}

// Mojang ships Java 21 to end users in 1.21.1, so mods should target Java 21.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    // Specify the version of NeoForge to use.
    version = getModProperty('neo_version', '21.1.217')

    parchment {
        mappingsVersion = getModProperty('parchment_mappings_version', '2024.11.17')
        minecraftVersion = getModProperty('parchment_minecraft_version', '1.21.1')
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', getModProperty('mod_id', 'player_doll_addon')
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', getModProperty('mod_id', 'player_doll_addon')
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', getModProperty('mod_id', 'player_doll_addon')
        }

        data {
            data()
            programArguments.addAll '--mod', getModProperty('mod_id', 'player_doll_addon'), '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${getModProperty('mod_id', 'player_doll_addon')}" {
            sourceSet(sourceSets.main)
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    // 不再依赖 KaleidoscopeDoll 模组
}

// This block of code expands all declared replace properties in the specified resource targets.
def generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    def replaceProperties = [
            minecraft_version      : getModProperty('minecraft_version', '1.21.1'),
            minecraft_version_range: getModProperty('minecraft_version_range', '[1.21.1]'),
            neo_version            : getModProperty('neo_version', '21.1.217'),
            loader_version_range   : getModProperty('loader_version_range', '[1,)'),
            mod_id                 : getModProperty('mod_id', 'player_doll_addon'),
            mod_name               : getModProperty('mod_name', 'Player Doll Addon'),
            mod_license            : getModProperty('mod_license', 'All Rights Reserved'),
            mod_version            : getModProperty('mod_version', '1.0.0'),
            mod_authors            : getModProperty('mod_authors', 'YourNameHere'),
            mod_description        : getModProperty('mod_description', 'Player Doll Addon')
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
    // 确保使用 UTF-8 编码处理资源文件
    filteringCharset = 'UTF-8'
}
sourceSets.main.resources.srcDir generateModMetadata
// To avoid having to run "generateModMetadata" manually, make it run on every project reload
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// 确保所有资源处理任务使用 UTF-8 编码
tasks.withType(ProcessResources).configureEach {
    filteringCharset = 'UTF-8'
}

// 修复 log4j2 配置文件的编码问题（解决中文乱码）
tasks.register('fixLog4j2Encoding') {
    description = '修复 log4j2 配置文件的编码设置为 UTF-8'
    group = 'build'
    
    doLast {
        def log4j2Files = [
            file('build/moddev/clientLog4j2.xml'),
            file('build/moddev/serverLog4j2.xml'),
            file('build/moddev/dataLog4j2.xml'),
            file('build/moddev/gameTestServerLog4j2.xml')
        ]
        
        log4j2Files.each { log4j2File ->
            if (log4j2File.exists()) {
                def content = log4j2File.text
                def originalContent = content
                
                // 为所有 RollingRandomAccessFile 添加 charset="UTF-8"（如果还没有）
                // 匹配格式: <RollingRandomAccessFile name="..." fileName="..." filePattern="...">
                content = content.replaceAll(
                    /(<RollingRandomAccessFile\s+name="(?:File|DebugFile)"\s+fileName="[^"]*"\s+filePattern="[^"]*")(\s*>)/,
                    '$1 charset="UTF-8"$2'
                )
                
                // 如果内容被修改，写回文件
                if (content != originalContent) {
                    log4j2File.text = content
                    println "已修复 ${log4j2File.name} 的编码设置"
                }
            }
        }
    }
}

// 在所有运行配置准备完成后执行编码修复
tasks.matching { 
    it.name.contains('prepareRuns') || 
    it.name.contains('gen') && it.name.contains('Runs')
}.configureEach {
    finalizedBy 'fixLog4j2Encoding'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

