minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.18.0
loom_version=1.3.9

# Fabric API
fabric_version=0.92.6+1.20.1

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# 禁用配置缓存（Fabric Loom 不完全支持）
# org.gradle.configuration-cache=true

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=player_doll
# The human-readable display name for the mod.
mod_name=Player Doll Addon
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.lanye.dolladdon
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=lan_ye
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=KaleidoscopeDoll Addon - Create dolls with current player's skin.

